FROM gradle:8.2-jdk17

# Install Android SDK command-line tools
ARG ANDROID_SDK_URL=https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip
ARG ANDROID_BUILD_TOOLS_VERSION=33.0.0
ARG ANDROID_PLATFORM_VERSION=34

# Step 1: Download and install Android command-line tools
RUN mkdir -p /tmp/android-sdk && \
    curl -sSL ${ANDROID_SDK_URL} -o /tmp/android-sdk/cmdline-tools.zip && \
    cd /tmp/android-sdk && unzip -q cmdline-tools.zip && \
    mkdir -p /opt/android-sdk/cmdline-tools && \
    mv /tmp/android-sdk/cmdline-tools /opt/android-sdk/cmdline-tools/latest && \
    rm -rf /tmp/android-sdk

# Step 2: Set environment variables
ENV ANDROID_HOME=/opt/android-sdk
ENV PATH=/opt/android-sdk/cmdline-tools/latest/bin:/opt/android-sdk/platform-tools:${PATH}

# Step 3: Accept licenses and install SDK components
RUN yes | sdkmanager --licenses >/dev/null 2>&1 || true && \
    sdkmanager "platforms;android-${ANDROID_PLATFORM_VERSION}" "build-tools;${ANDROID_BUILD_TOOLS_VERSION}"

# Step 4: Copy Gradle distribution and project files
COPY gradle-8.2-bin.zip /opt/gradle-8.2-bin.zip
COPY android/gradle/ /workspace/android/gradle/
COPY android/gradlew /workspace/android/
COPY android/gradle.properties /workspace/android/
COPY android/app/ /workspace/android/app/
COPY android/build.gradle.kts /workspace/android/build.gradle.kts
COPY android/settings.gradle.kts /workspace/android/settings.gradle.kts
WORKDIR /workspace/android

# Step 5: Extract Gradle distribution to wrapper cache location
RUN unzip -q /opt/gradle-8.2-bin.zip -d /opt/ && \
    rm /opt/gradle-8.2-bin.zip && \
    mkdir -p /root/.gradle/wrapper/dists/gradle-8.2-bin && \
    mv /opt/gradle-8.2 /root/.gradle/wrapper/dists/gradle-8.2-bin && \
    chmod +x gradlew && \
    ./gradlew assembleDebug
